<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Pague com PIX e Ganhe Desconto - Claro</title>
</head>
<body style="margin: 0pt; padding: 0pt; color: rgb(51, 51, 51); line-height: 1.5; font-family: Arial,Helvetica,sans-serif; background-color: rgb(244, 244, 244);">
<table width="100%" align="center" style="margin: 30px auto; max-width: 600px; background-color: rgb(255, 255, 255);" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="padding: 20px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(255, 0, 0);">
      <h1 style="margin: 0pt; font-size: 28px;">Pague com
PIX e Ganhe Desconto</h1>
      </td>
    </tr>
    <tr>
      <td style="padding: 30px;">
      <p style="text-align: center; color: rgb(68, 68, 68); font-size: 16px; margin-bottom: 20px;">A
Claro tem uma &oacute;tima not&iacute;cia para voc&ecirc;!
Agora, ao pagar sua fatura com PIX, voc&ecirc; garante mais
agilidade e ainda recebe um desconto exclusivo.</p>
      <div style="padding: 20px; margin-bottom: 25px; border-left-color: rgb(255, 0, 0); border-left-width: 5px; border-left-style: solid; background-color: rgb(255, 242, 204);">
      <p style="margin: 0pt; text-align: center; color: rgb(51, 51, 51); font-size: 24px; font-weight: 700;">Aproveite
18% de desconto ao pagar com PIX.</p>
      </div>
      <div style="padding: 15px; border: 2px solid rgb(221, 221, 221); border-image: none; text-align: center; font-family: monospace; font-size: 15px; margin-bottom: 25px; background-color: rgb(240, 240, 240);">
      <span style="color: rgb(85, 85, 85); font-family: Arial,Helvetica,sans-serif; font-size: 16px; margin-bottom: 15px; display: block;">Copie
o c&oacute;digo abaixo:</span>
      <div><strong>00020126670014br.gov.bcb.pix0136959a8ba0-a4a8-44d3-a1ea-5TLxTvyC1fCy7KfNPHgYtzbBxmR3y2LAuWd7mAXEqAjC.565802BR592556.365.409
THAMIRES MARTI6009GOIANESIA62090505CLARO63042D75</strong></div>
      </div>
      <div style="text-align: center; margin-top: 20px;">
      <p style="color: rgb(127, 140, 141); font-size: 14px;"><small><span><span><span><span>[uuid]</span></span></span></span></small></p>
      </div>
      <div style="text-align: center; margin-top: 25px;">
      <p style="color: rgb(153, 153, 153); font-size: 10px;">Esta
&eacute; uma mensagem autom&aacute;tica. O desconto
&eacute; v&aacute;lido apenas para pagamentos via PIX.</p>
      </div>
      </td>
    </tr>
  </tbody>
</table>


</body></html>